<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
       <item
           android:id="@+id/nav_tentang"
           android:icon="@drawable/info1"
           android:title="Tentang Aplikasi"/>
        <item
            android:id="@+id/nav_dataset"
            android:icon="@drawable/dataset"
            android:title="Dataset"/>
        <item
            android:id="@+id/nav_fitur"
            android:icon="@drawable/fitur1"
            android:title="Fitur"/>
        <item
            android:id="@+id/nav_model"
            android:icon="@drawable/model1"
            android:title="Model"/>
        <item
            android:id="@+id/nav_simulasimodel"
            android:icon="@drawable/sm"
            android:title="Simulasi Model"/>


    </group>

</menu>